{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.15.0",
    "@shikijs/rehype": "^3.12.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "monaco-editor": "^0.53.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "rehype-format": "^5.0.1",
    "rehype-shiki": "^0.0.9",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.12.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prisma": "^6.15.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
